@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
    
}


nav{
  background: #000000;
  height: 80px;
  width: 100%;
  position: fixed;
  flex-wrap: wrap;
  transition: all 0.5s ease; 
  position:relative;z-index:10;
  

  
    
}



nav ul{
    float: right;
    margin-right: 20px;
    
}

nav ul li{
    display: inline-block;  
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a{
  color:rgb(255, 145, 0);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

nav img{
  height: 100px;
}

nav img.active,nav img:hover{
  background: none;
}

nav a.active, nav a:hover{
  color:white;
  text-decoration: none;
  
  
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display:none;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }

  
}
@media (max-width: 952px){
  .checkbtn{
    display: block;

  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #530202;
    top: 72px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
   
    
  }
  nav ul li a{
    font-size: 20px;
}



a:hover,a.active{
  background:none;
color: rgb(255, 255, 255);
}
#check:checked ~ ul{
  left: 0;
}
}

 

body{
  font-family: 'poppins', sans-serif;
}

nav ul li form {
    width: 400px;
    margin: auto;
    margin-top: 8px;
    width: 100%;
  }
nav ul li input {
    padding: 8px 10px;
    border: 0;
    font-size: 16px;
    border-radius: 20px;
    
  }
 
  

.navbar{
display: flex;
justify-content: space-evenly;
align-items: center;
height: 65px;
font-family: 'Raleway', sans-serif;

  
}

.container{
    max-width: 1200px;
    margin:20px auto;
    padding-left: 25px; 
    padding-right: 25px;
    margin-top: 100px;
  
}


.container h3{
    text-align: center;
    font-size: 40px;
    margin-top: -50px;
    font-weight:bold
    
    
    
    
}


.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;  /*pour adapter la vue quelqu'n soit l'image(si l'écran devient plus petit, le second élément part en bas) */
    }

    
    
    .col-2{
    flex-basis: 50%;
    padding: 20px;
    min-width: 300px;
    }
    .col-2 h1{
        color:rgb(255, 145, 0);
        font-weight:bold;
        margin-top: 40px;
      
    }
    .oldevents h2{
        margin-top: 3rem ;
        color:rgb(255, 145, 0);
    }
    
    

.col-2 img{
width: 100%;
padding:30px 0;
}


.col-2 a{
    display: inline-block;
    text-decoration:none;
    color: rgb(0, 0, 0);
    margin-top: 25px;
   
}

.col-2 div{
    display: block;
   
}

.col-2 a:hover{ /*Pour que le bouton change de couleur au curseur*/
   color: rgb(99, 99, 99);
   text-decoration:none
}
p{
    color:#555
}

.header-section{
    margin-top: -20px;
    background: white;
    margin-bottom: -20px;
}

.button {
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: transparent;
  border-color: white;
 
} 
.carousel-inner{
  margin-top: -15px;
  width: 100%;
  
}




.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
  width: 300px;
  height: 200px;
}

.container .card .face.face2 .content h3{
   
    padding: 0;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5em;
    font-weight:bold
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content .like-btn{
  border:none;
}

.container .card .face.face2 .content .like-btn:hover{
  background: none;
  
}
.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}



.like-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #530202;
}


.like-btn:active{
  transform: scale(0.9, 0.9);
}
.like-btn.active{
  animation: pop 0.6s 1;
}
.like-btn path {
  fill: #767676;
}
.like-btn.active path{
  fill: #ec3e3e;
}

.clone{
  position: absolute;
  animation: moveOutwards 0.9s 1;
  opacity: 0;
}

@keyframes moveOutwards{
  from {
    opacity: 1;
    transform: translate(0, 0);
  }
}

#more{
  text-align: center;
  margin-top: 10rem;
  font-weight:bold;
  font-size: 40px;
  
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #9c9c9c;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: rgb(255, 254, 254);
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(124, 124, 124);
  border-radius: 100px;
  color: #ffffff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: rgb(255, 255, 255);
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #ff0000;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}